// .mention_container{

// }

.list_container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
    // padding: 10px 0;
    max-width: 200px;
    min-width: 150px;
    position: fixed;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    .menu-loading {
        border: 2px solid #f3f3f3;
        border-radius: 50%;
        border-top: 2px solid #444444;
        width: 20px !important;
        height: 20px !important;
        margin: 5px;
        animation: spin 1s linear infinite;
        left: calc(50% - 25px) !important;
        position: relative;
    }

    & > div {
        width: 100%;
    }
}
.list_item {
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .mention-chevron {
        color: #8b8686;
    }
    // &:hover{
    //     background-color: #e6f3ff;
    // }
}
.list_icon {
    display: flex;
}
.list-title {
    font-size: 14px;
    color: #666;
    padding-left: 5px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
}
.list-email {
    font-size: 11px !important;
}
.mention-list {
    width: 220px;
    img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }
}


.editor {
    box-sizing: border-box;
    border: 1px solid #ddd;
    cursor: text;
    padding: 16px;
    border-radius: 2px;
    margin-bottom: 2em;
    box-shadow: inset 0px 1px 8px -3px #ababab;
    background: #fefefe;
}

.editor :global(.public-DraftEditor-content) {
    min-height: 140px;
}

.value-mention-title-container {
    display: flex;
    .value-mention-title {
        display: flex;
    }
}

// .mention {
//     color: #4a85bb;
//     text-decoration: none;
//   }

//   .mentionSuggestions {
//     border-top: 1px solid #eee;
//     background: #fff;
//     border-radius: 2px;
//     cursor: pointer;
//     padding-top: 8px;
//     padding-bottom: 8px;
//     display: flex;
//     flex-direction: column;
//     box-sizing: border-box;
//     transform-origin: 50% 0%;
//     transform: scaleY(0);
//     margin: -16px;
//   }

//   .mentionSuggestionsEntryContainer {
//     display: table;
//     width: 100%;
//   }

//   .mentionSuggestionsEntryContainerLeft,
//   .mentionSuggestionsEntryContainerRight {
//     display: table-cell;
//     vertical-align: middle;
//   }

//   .mentionSuggestionsEntryContainerRight {
//     width: 100%;
//     padding-left: 8px;
//   }

//   .mentionSuggestionsEntry {
//     padding: 7px 10px 3px 10px;
//     transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
//   }

//   .mentionSuggestionsEntry:active {
//     background-color: #cce7ff;
//   }

//   .mentionSuggestionsEntryFocused {
//     // composes: mentionSuggestionsEntry;
//     background-color: #e6f3ff;
//   }

//   .mentionSuggestionsEntryText,
//   .mentionSuggestionsEntryTitle {
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//   }

// //   .mentionSuggestionsEntryText {
// //   }

//   .mentionSuggestionsEntryTitle {
//     font-size: 80%;
//     color: #a7a7a7;
//   }

//   .mentionSuggestionsEntryAvatar {
//     display: block;
//     width: 30px;
//     height: 30px;
//     border-radius: 50%;
//   }

//   .editor {
//     box-sizing: border-box;
//     border: 1px solid #ddd;
//     cursor: text;
//     padding: 16px;
//     border-radius: 2px;
//     margin-bottom: 2em;
//     box-shadow: inset 0px 1px 8px -3px #ABABAB;
//     background: #fefefe;
//   }

//   .editor :global(.public-DraftEditor-content) {
//     min-height: 140px;
//   }
